[ req ]
default_bits = 2048

prompt = no
distinguished_name=req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
countryName=SE
stateOrProvinceName=Stockholm
localityName=Stockholm
organizationName=Dwellir AB
organizationalUnitName=Dwellir AB
commonName=dwellir.com
emailAddress=security@dwellir.com

[ alternate_names ]
DNS.1        = www.dwellir.com
DNS.2        = test.dwellir.com
DNS.5        = *.dev.dwellir.com

[ v3_req ]
keyUsage=digitalSignature
basicConstraints=CA:false
subjectAltName = @alternate_names
subjectKeyIdentifier = hash

